description=Giter8 Template for Apache Flink project using Scala and sbt 
name=flink-project
organization=org.example
version=0.1-SNAPSHOT
scala_version=2.11.8
flink_version=maven(org.apache.flink, flink-scala_2.11)
